# tamil_audio_book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beyonity/tamilaudiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyonity/tamilaudiobook/adapter/: AudioBookAdapter.java  FolderChooserAdapter.java  IAdapterItemClick.java  ViewPagerAdapter.java
app/src/main/java/com/beyonity/tamilaudiobook/bean/: AudioBook.java  BookChapter.java  Folder.java
app/src/main/java/com/beyonity/tamilaudiobook/database/: AudioBookTable.java  ChapterTable.java  DBHelper.java
app/src/main/java/com/beyonity/tamilaudiobook/interactor/: AllAudioBookInteractor.java  FolderChooserInteractor.java  MainInteractor.java  NewAudioBookInteractor.java  OnGoingAudioBookInteractor.java  PlayerInteractor.java
app/src/main/java/com/beyonity/tamilaudiobook/interfaces/: IAllAudioBookPresenter.java  IAudioBookView.java  IFolderChooserPresenter.java  IFolderChooserView.java  IMainPresenter.java  IMainView.java  IPlayerPresenter.java  IPlayerService.java  IPlayerView.java
app/src/main/java/com/beyonity/tamilaudiobook/presenter/: AllAudioBookPresenter.java  FolderChooserPresenter.java  MainPresenter.java  NewAudioBookPresenter.java  OnGoingAudioBookPresenter.java  PlayerPresenter.java
app/src/main/java/com/beyonity/tamilaudiobook/service/: PlayerService.java
app/src/main/java/com/beyonity/tamilaudiobook/utils/: BookUtils.java  PermissionChecker.java  Utils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beyonity/tamilaudiobook/: ExampleUnitTest.java
(+8 files in other folders)
